<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent">

        <TextView android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:id="@+id/name"/>

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/price"
            android:layout_marginLeft="10dp"/>

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/brand"/>

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="sdfxg"
            android:id="@+id/modeofpay"/>

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="dxfgvhb"
            android:id="@+id/odrstatus"/>


    </LinearLayout>


